<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>My Bootstrap Portfolio</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poiret+One&display=swap" rel="stylesheet">
  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html" id="logo">Sujith Ranjitkumar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav links to Contact, Portfolio, and Home  -->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="index.html">About</a></li>
      </ul>
    </div>

  </nav>

  <!-- About me section -->
  <section class="container">
    <main class="row">
      <!-- Section Title -->
      <div class="col-sm-12">
        <div class="page-header">
          <h1>About Me</h1>
        </div>

        <!-- Content with image -->
        <article class="row">
          <div class="col-sm-12 col-lg-2">
            <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
          </div>
          <div class="col-sm-12 col-lg-10">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique,
              nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae
              felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem,
              non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus,
              luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et
              neque fringilla ultricies. Aenean at feugiat elit, a posuere justo. Pellentesque egestas
              dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id
              posuere sem congue a.
            </p>
          </div>
        </article>
      </div>
    </main>
  </section>

  <!-- Footer -->
  <footer>
    <p>
      &copy; Copyright 2020 Sujith Ranjitkumar
    </p>
  </footer>

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>